.NET/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Simple Calcualtor" Height="500" Width="300" Background="#09191F">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#77777777"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#77777777"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#09191F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SpecialButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#09191F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                        Width="*" />
            <ColumnDefinition
                        Width="*" />
            <ColumnDefinition
                        Width="*" />
            <ColumnDefinition
                        Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Foreground="White"
            FontSize="50"
            Margin="10"
            Content="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            x:Name="labelResult"
            Grid.ColumnSpan="4"
            >
        </Label>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="1"
            Grid.Column="0"
            Content="AC"
            x:Name="ButtonAC"
            Click="ButtonAC_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            x:Name="Button7"
            Click="Button7_Click"
            Grid.Row="2"
            Grid.Column="0"
            Content="7"/>
        <Button Style="{DynamicResource SpecialButton}"
            x:Name="Button4"
            Click="Button4_Click"
            Grid.Row="3"
            Grid.Column="0"
            Content="4"/>
        <Button Style="{DynamicResource SpecialButton}"
            x:Name="Button1"
            Click="Button1_Click"
            Grid.Row="4"
            Grid.Column="0"
            Content="1"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="5"
            Grid.Column="0"
            Content=","
            x:Name="ButtonDot"
            Click="ButtonDot_Click"
            />
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="1"
            Grid.Column="1"
            Content=":)"
            x:Name="buttonRepo"
            Click="buttonRepo_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="2"
            Grid.Column="1"
            Content="8"
            x:Name="Button8"
            Click="Button8_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="3"
            Grid.Column="1"
            Content="5"
            x:Name="Button5"
            Click="Button5_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="4"
            Grid.Column="1"
            Content="2"
            x:Name="Button2"
            Click="Button2_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="5"
            Grid.Column="1"
            Content="0"
            x:Name="Button0"
            Click="Button0_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="1"
            Grid.Column="2"
            Content="del"
            x:Name="ButtonDel"
            Click="ButtonDel_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="2"
            Grid.Column="2"
            Content="9"
            x:Name="Button9"
            Click="Button9_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="3"
            Grid.Column="2"
            Content="6"
            x:Name="Button6"
            Click="Button6_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="4"
            Grid.Column="2"
            Content="3"
            x:Name="Button3"
            Click="Button3_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.Column="2"
            Content="="
            x:Name="ButtonEqual"
            Click="ButtonEqual_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            x:Name="buttonDivide"
            Click="buttonDivide_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="2"
            Grid.Column="3"
            Content="x"
            x:Name="ButtonTimes"
            Click="ButtonTimes_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            x:Name="ButtonMinus"
            Click="ButtonMinus_Click"/>
        <Button Style="{DynamicResource SpecialButton}"
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            x:Name="ButtonPlus"
            Click="ButtonPlus_Click"/>
    </Grid>
    
</Window>
